# meta-data-modifier

file-info-modifier/: pom.xml
file-info-modifier/src/main/java/com/demo/: MetadataModifier.java
